<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="./css/font-awesome.min.css">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/main.css">
  <title>website</title>
</head>
<body>
  <header>
    <div class="full-height">
      <nav>
        <ul class="navigation">
          <li><a class="white" href="#">Forest weekly</a></li>
          <li><a class="white" href="#">About</a></li>
          <li><a class="white" href="#">Jobs</a></li>
          <li><a class="white" href="#">Download</a></li>
        </ul>
      </nav>
      <img class="cover absolute" src="./imagenes/tree.jpeg" alt="background-header">
      <h2 class="big white absolute">Forest</h2>
      <p class="absolute white bold description">
        Find the best content. Be informed. Stay inspired.​ <br><br>
        The newsfeed dashboard for 130,000+ designers​,​​ developers​ and entrepreneurs​
      </p>
      <div class="links absolute">
        <a class="btn white bold" href="#">Use the web app</a>
        <a class="btn white bold" href="#">Download for firefox</a>
        <i class="white fa fa-arrow-down fa-5x down" aria-hidden="true"></i>
      </div>
    </div>
  </header>

  <section id="main" class="text-center white">
    <div class="full-height">
      <div class="card relative emerald card-border">
        <h2 class="sources">Powered by the best sources</h2>
        <p>
          Now you can visit all your favourite websites in one place. Browse effortlessly by plugging into different websites with just one click. Discover quality content in an efficient way.
        </p>
        <ul>
          <li>
            <img src="./imagenes/HTML5_Logo.png" alt="HTML5 Logo" />
            <span>HTML 5</span>
          </li>
          <li>
            <img src="./imagenes/css3_logo.png" alt="CSS Logo" />
            <span>CSS3</span>
          </li>
          <li>
            <img src="./imagenes/JS6_Logo.png" alt="JavaScript Logo" />
            <span>JavaScript</span>
          </li>
          <li>
            <img src="./imagenes/bootstrap.png" alt="Bootstrap Logo" />
            <span>Bootstrap</span>
          </li>
          <li>
            <img src="./imagenes/php_oo.png" alt="PHP Logo" />
            <span>PHP</span>
          </li>
          <li>
            <img src="./imagenes/sql.png" alt="Database Logo" />
            <span>SQL</span>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <footer id="footer">
    <div class="full-height">
      <div class="card relative black height-footer">
        <ul>
          <li>
            <a href=""><i class="fa fa-facebook-square fa-5x" aria-hidden="true"></i></a>
            <span>Facebook</span>
          </li>
          <li>
            <a href=""><i class="fa fa-twitter-square fa-5x" aria-hidden="true"></i></a>
            <span>Twitter</span>
          </li>
          <li>
            <a href=""><i class="fa fa-github-square fa-5x" aria-hidden="true"></i></a>
            <span>Github</span>
          </li>
        </ul>

        <form action="">
          <h3 class="white text-center">Contact us</h3>
          <input type="text" name="name" id="name" placeholder="Full name">
          <input type="email" name="email" id="email" placeholder="someone@example.com">
          <textarea name="message" placeholder="Put your message here!"></textarea>
          <input type="submit" value="Send message">
        </form>
      </div>
    </div>
  </footer>
  <script src="./js/modernizr.min.js"></script>
</body>
</html>
